{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "firebase": "^10.13.1",
    "normalize.css": "^8.0.1",
    "nuxt": "^3.13.0",
    "vite-svg-loader": "^5.1.0",
    "vue": "latest"
  },
  "devDependencies": {
    "pug": "^3.0.3",
    "pug-plain-loader": "^1.1.0",
    "sass": "^1.33.0",
    "sass-loader": "^16.0.1"
  }
}
